<!DOCTYPE html>

<html ng-app="JspmAngular2">
  <head>
    <title>JSPM/SystemJS + Angular2 – André Gaul</title>
    <meta charset="UTF-8">

    <!-- bootstrap, font -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:400,500,600,800">

    <!-- angular-slidedeck and dependencies-->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-slidedeck/angular-slidedeck.min.js"></script>
    <link rel="stylesheet" href="bower_components/angular-slidedeck/angular-slidedeck.min.css">

    <!-- highlightjs has no bower package :( --->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script src="bower_components/angular-highlightjs/angular-highlightjs.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/tomorrow-night.min.css">

    <!-- initialize angular (your own js and css) -->
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
  </head>
  <body ng-cloak>
    <slides>

      <slide class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="box text-center">
              <h1>Look ma, no build system!</h1>
              <h2>JSPM/SystemJS + Angular 2</h2>
            </div>
          </div>
        </div>
        <div class="row sm-margin-top">
          <div class="col-md-6 col-md-offset-3 box text-center">
            <img src="img/andre.jpg" class="img-circle" style="max-width: 100px">
            <h3>André Gaul</h3>
            <p><a href="https://twitter.com/andrenarchy">@andrenarchy</a></p>
            <div class="row text-muted">
              <div class="col-md-6">
                <a href="https://paperhive.org">
                  <img src="img/paperhive.svg" style="height: 1.5em; vertical-align: bottom;">
                </a><br>
                (CEO)
              </div>
              <div class="col-md-6">
                <a href="http://berlin.freifunk.net">
                  <img src="img/freifunk.svg" style="height: 2.8em; border-radius: 0.3em;">
                </a>
                (activist)
              </div>
            </div>
          </div>
        </div>
      </slide>

      <slide>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="box text-center">
                <h1>Modules</h1>
              </div>
            </div>
          </div>
          <div class="row sm-margin-top">
            <div class="col-md-6">
              <div class="box">
                <h2 class="text-center">CommonJS</h2>
                <div hljs hljs-no-escape hljs-language="javascript">// math.js
exports.fibo = function fibo(n) {
  if (n &lt;= 1) return n;
  return fibo(n - 1) + fibo(n - 2);
}</div>
                <div hljs hljs-no-escape hljs-language="javascript">var math = require('./math');
console.log(math.fibo(4)); // 3</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="box">
                <h2 class="text-center">ES2015</h2>
                <div hljs hljs-no-escape hljs-language="javascript">// math.js
export function fibo(n) {
  if (n &lt;= 1) return n;
  return fibo(n - 1) + fibo(n - 2);
}</div>
                <div hljs hljs-no-escape hljs-language="javascript">import { fibo } from './math';
console.log(fibo(4)); // 3</div>
              </div>
            </div>
          </div>
        </div>
      </slide>

      <slide>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="box text-center">
                <h1>Modules</h1>
              </div>
            </div>
          </div>
          <div class="row sm-margin-top">
            <div class="col-md-6">
              <div class="box">
                <h2 class="text-center">CommonJS</h2>
                <ul>
                  <li>No browser support!</li>
                  <li>Used in NodeJS</li>
                  <li>Not part of JS standard</li>
                  <li>Bundling tools like
                    <a href="http://browserify.org/">browserify</a> or
                    <a href="https://webpack.github.io/">webpack</a> required
                  </li>
                  <li>Build giant JS file with all dependencies</li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="box">
                <h2 class="text-center">ES2015</h2>
                <ul>
                  <li>No browser support (yet)!</li>
                  <li>Part of current JS standard (ES2015===ES6)</li>
                  <li>Browser support coming soon™</li>
                  <li>On-demand module loading with <code>System.import()</code></li>
                  <li>Polyfill: <a href="https://github.com/systemjs/systemjs">SystemJS</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </slide>

      <slide>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="box text-center">
                <h1>Module system challenges</h1>
              </div>
            </div>
          </div>
          <div class="row sm-margin-top">
            <div class="col-md-12">
              <div class="box">
                <ul>
                  <li>Resolve dependency tree</li>
                  <li>Process external dependencies ()</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </slide>

      <slide>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="box">
                <blockquote class="blockquote-reverse">
                  <p>
                    But wait, loading hundreds of small modules via HTTP will
                    take forever! Screw this ES2015 bs, I will continue to bundle
                    a giant js file!
                  </p>
                  <footer>a concerned HTTP user</footer>
                </blockquote>
              </div>
            </div>
          </div>
          <div class="row sm-margin-top">
            <div class="col-md-12">
              <div class="box">
                <h2>HTTP/2 is here!</h2>
                <ul>
                  <li>Multiplexes multiple requests over single TCP connection</li>
                  <li><a href="http://caniuse.com/#feat=http2">Major browsers support HTTP/2</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </slide>

      <slide>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="box text-center">
                <h1>Production</h1>
              </div>
            </div>
          </div>
          <div class="row sm-margin-top">
            <div class="col-md-12">
              <div class="box">
              </div>
            </div>
          </div>
        </div>
      </slide>

      <slide>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="box text-center">
                <h1>Rough edges of JSPM</h1>
              </div>
            </div>
          </div>
          <div class="row sm-margin-top">
            <div class="col-md-12">
              <div class="box">
                <ul>
                  <li>Config is brittle (hey, it's beta!)</li>
                  <li><code>jspm install</code> modifies <code>jspm.{browser,config}.js</code> and <code>package.json</code></li>
                  <li>
                    Keeping dependencies up-to-date requires manual interaction<br>
                    (tools like <a href="https://greenkeeper.io/">greenkeeper</a>
                    do not understand JSPM's config)
                  </li>
                  <li>Community small but growing</li>
                  <li>
                    <a href="https://github.com/guybedford">Guy Bedford</a>
                    (JSPM+SystemJS dev) is super helpful if you run into
                    trouble – Thanks for the awesome work, Guy!
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </slide>

      <slide>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="box text-center">
                <h1>Not covered here</h1>
              </div>
            </div>
          </div>
          <div class="row sm-margin-top">
            <div class="col-md-12">
              <div class="box">
                <ul>
                  <li>Hot reloading: only reload modules that changed</li>
                  <li>TypeScript with ES2016 (ES7!): <code>async/await</code>!</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </slide>

    </slides>
  </body>
</html>
